org.gradle.caching=true
group=org.ballerinalang
version=0.10.9-SNAPSHOT
ballerinaLangVersion=2201.4.0

ballerinaGradlePluginVersion=0.15.0
checkstylePluginVersion=8.18
checkStyleToolVersion=7.8.2
downloadPluginVersion=4.0.4
eclipseLsp4jVersion=0.12.0
gsonVersion=2.8.9
puppycrawlCheckstyleVersion=8.18
releasePluginVersion=2.8.0
shadowJarPluginVersion=5.2.0
spotbugsPluginVersion=4.5.1
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Ballerina StdLib Versions
stdlibHttpVersion=2.6.0
stdlibGrpcVersion=1.6.0
