org.gradle.caching=true
group=org.ballerinalang
version=1.3.3
ballerinaLangVersion=2201.8.5

ballerinaGradlePluginVersion=2.0.1
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.2.2
observeInternalVersion=1.2.1

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.6.2
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0

# Stdlib Level 03
stdlibUuidVersion=1.7.0

# Stdlib Level 04
stdlibAuthVersion=2.10.0
stdlibOAuth2Version=2.10.0

# Stdlib Level 05
stdlibHttpVersion=2.10.7

# Stdlib Level 06
stdlibGrpcVersion=1.10.6

# Stdlib Level 07
stdlibGraphqlVersion=1.11.1

# Persist Tool
persistToolVersion=1.2.2
